###
 # @Description: 
 # @Author: 张泽雨
 # @Date: 2024-03-21 11:07:56
 # @LastEditors: 张泽雨
 # @LastEditTime: 2024-03-21 11:08:04
 # @FilePath: \admin-egg\front\.env.production
### 
VUE_PUBLIC_PATH=/development